.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas:
        "title website"
        "image text";
    column-gap: 40px;
    row-gap: 48px;
}
.place:not(:last-child) {
    margin: 0 0 80px 0;
}
@media screen and (max-width: 1110px) {
    .place {
        grid-template-columns: 440px 1fr;
    }
}
@media screen and (max-width: 950px) {
    .place {
        grid-template-columns: 340px 1fr;
    }
    .place:not(:last-child) {
        margin-bottom: 73px;
    }
}
@media screen and (max-width: 650px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "website"
            "image"
            "text";
        row-gap: 32px;
    }

    .place:not(:last-child) {
        margin-bottom: 50px;
    }
}